{
  "name": "erc721",
  "version": "1.0.0",
  "description": "an ERC721(NFT) contract for the swisstronik blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chidubesteve/Swisstronik-blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chidubesteve/Swisstronik-blockchain/issues"
  },
  "homepage": "https://github.com/chidubesteve/Swisstronik-blockchain#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.12"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@swisstronik/utils": "^1.3.0"
  }
}
